<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div class="common-product-card">

    <a href="/product_detail.do?product_id=${vo.product_id}"
       class="common-image-link">

        <c:choose>
            <c:when test="${not empty vo.image_l and fn:trim(vo.image_l) ne 'no_file'}">
                <img src="${vo.image_l}"
                     alt="${vo.name}"
                     onerror="this.onerror=null; this.src='/images/no_image.png';">
            </c:when>

            <c:when test="${not empty vo.image_s and fn:trim(vo.image_s) ne 'no_file'}">
                <img src="${vo.image_s}"
                     alt="${vo.name}"
                     onerror="this.onerror=null; this.src='/images/no_image.png';">
            </c:when>

            <c:otherwise>
                <img src="/images/no_image.png" alt="no image">
            </c:otherwise>
        </c:choose>

        <span class="sale-heart ${favoriteProductMap[vo.product_id] ? 'active' : ''}" onclick="favoriteToggle(event, ${vo.product_id}, this)">
            ${favoriteProductMap[vo.product_id] ? '♥':'♡'}
        </span>

    </a>

    <div class="common-product-info">

        <div class="common-seller-name">
            <a href="/seller_shop_homepage.do?seller_id=${vo.seller_id}">
                ${vo.company_name} &gt;
            </a>
        </div>

        <div class="common-product-name">
            <a href="/product_detail.do?product_id=${vo.product_id}">
                ${vo.name}
            </a>
        </div>

        <c:choose>
            <c:when test="${vo.sale_price > 0 and vo.sale_price < vo.price}">
                <p class="common-origin-price">
                    <fmt:formatNumber value="${vo.price}" pattern="#,###"/>&#50896;
                </p>

                <p class="common-sale-price">
                    <span>${vo.sale_rate}%</span>
                    <strong>
                        <fmt:formatNumber value="${vo.sale_price}" pattern="#,###"/>&#50896;
                    </strong>
                </p>
            </c:when>

            <c:otherwise>
                <p class="common-price">
                    <fmt:formatNumber value="${vo.price}" pattern="#,###"/>&#50896;
                </p>
            </c:otherwise>
        </c:choose>

        <c:choose>
            <c:when test="${vo.delivery_fee > 0}">
                <p class="common-delivery">
                    <span class="delivery-icon">&#128666;</span>
                    <fmt:formatNumber value="${vo.delivery_fee}" pattern="#,###"/>&#50896;
                </p>
            </c:when>

            <c:otherwise>
                <p class="common-delivery free">
                    <span class="delivery-icon">&#128666;</span>
                    &#47924;&#47308;&#48176;&#49569;
                </p>
            </c:otherwise>
        </c:choose>

        <div class="common-review-line">
            <span class="review-star">&#9733;</span>
            <span class="review-score">4.86</span>
            <span class="review-dot">&middot;</span>
            <span class="review-count">&#47532;&#48624; 215</span>
        </div>

    </div>

</div>