# project_suje

./: .gitignore  README.md  build.gradle  dump-suje-202606290919.sql  dump-suje-202607022214.sql  dump-suje-202607030827.sql  dump-suje-202607041005.sql  dump-suje-202607070940.sql  dump-suje-202607081305.sql  dump-suje-202607082155.sql  dump-suje-202607111551.sql  settings.gradle
.github/workflows/: main.yml
src/main/java/com/kh/suje/: ServletInitializer.java  SujeApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: address.xml  admin_action_log.xml  admin_memo.xml  cart.xml  category.xml  favorite.xml  image.xml  inquiry.xml  notice.xml  option.xml  order.xml  orderItemClaim.xml  payment.xml  product.xml  product_mapper.xml  qna.xml  report.xml  review.xml  seller.xml  seller_mapper.xml  suje_mapper.xml  test.xml  user.xml  user_mapper.xml
src/main/resources/static/css/: cart.css  login.css  myshop-dashboard.css  order-payment.css  product.css  product_category_list.css  product_list.css  report_modal.css
src/main/resources/static/css/admin/: admin_common.css  admin_detail_panel.css
src/main/resources/static/css/myshop/: address_form.css  address_list.css  cancleModal.css  card.css  common.css  coupon_history.css  dashboard.css  favorite.css  (+6 more)
src/main/resources/static/js/: admin_detail_common.js  admin_detail_panel.js  cart.js  findInfo.js  join.js  join_kakao.js  join_naver.js  login.js  order-payment.js  order_form.js  product_best_list.js  product_category_list.js  product_detail.js  product_main.js  product_sale_list.js  report_modal.js  seller_homepage.js  seller_order.js  seller_product_insert.js  seller_product_modify.js  seller_product_toggle.js  seller_qna.js  seller_review.js  seller_shop_homepage.js  seller_statistics.js  user_edit.js
src/main/resources/templates/user/: join.html
src/main/webapp/WEB-INF/views/: cart_list.jsp  main.jsp  testmain.jsp
(+208 files in other folders)
