plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'
		
	//시큐리티
	implementation 'org.springframework.security:spring-security-crypto'

	//롬복
	compileOnly("org.projectlombok:lombok:1.18.46")
	annotationProcessor("org.projectlombok:lombok:1.18.46")	
	testCompileOnly("org.projectlombok:lombok:1.18.46")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.46")	

	//jstl 라이브러리
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// 파일 업로드 관련 Source: https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation("commons-fileupload:commons-fileupload:1.3.1")
	// Source: https://mvnrepository.com/artifact/commons-io/commons-io
	implementation("commons-io:commons-io:2.4")



	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation 'org.json:json:20231013'
}

tasks.named('test') {
	useJUnitPlatform()
}
